DaanV2/Typescript-Action-Create-Indexes/action.yml
name: 'Typescript action: generate indexes'
description: 'Generate indexes.ts for a typescript project'
branding:
  icon: activity
  color: blue
inputs:
  folder:
    description: The folder path to start at
    required: true
  excludes:
    description: The patterns to use to exclude files and folders
    required: false
    default: ""
  export_sub_index:
    description: Whenever or not a index.ts file should be specially exported
    required: false
    default: "true"
runs:
  using: 'node16'
  main: 'dist/index.js'

Blockception/VSCode-Bedrock-Development-Extension/.github/workflows/generate-includes.yml
- name: Client indexes
  uses: DaanV2/Typescript-Action-Create-Indexes@latest
  with:
    folder: ${{ github.workspace }}/client/src
    export_sub_index: false
    excludes: |
      *.test.ts
      index.ts

Blockception/VSCode-Bedrock-Development-Extension/.github/workflows/generate-includes.yml
- name: Server indexes
  uses: DaanV2/Typescript-Action-Create-Indexes@latest
  with:
    folder: ${{ github.workspace }}/server/src/Lib/Minecraft
    export_sub_index: true
    excludes: |
      *.test.ts
      index.ts